spring.application.name=restful

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/?user=root
spring.datasource.username=root
spring.datasource.password=Hoang.2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
